# api-ui-testing

./: .gitignore  README.md  bitbucket-pipelines.yml  pom.xml
src/main/java/com/epam/mentoring/taf/api/: RESTCore.java
src/main/java/com/epam/mentoring/taf/api/apidto/: ErrorsDTO.java  UserDTO.java
src/main/java/com/epam/mentoring/taf/api/builders/: UserBuilder.java
src/main/java/com/epam/mentoring/taf/api/endpoints/: LogInApi.java  ProfilesApi.java  SignUpApi.java  UserApi.java
src/main/java/com/epam/mentoring/taf/api/models/: Errors.java  User.java  UserProfile.java
src/main/java/com/epam/mentoring/taf/api/models/dtos/: ErrorsDTO.java  UserDTO.java  UserProfileDTO.java
src/main/java/com/epam/mentoring/taf/csvreaders/: Profiles.java
src/main/java/com/epam/mentoring/taf/data/: EndpointsData.java
src/main/java/com/epam/mentoring/taf/data/datafilemanagers/: CSVDataFileManager.java  DataFileManager.java  YamlDataFileManager.java
src/main/java/com/epam/mentoring/taf/driver/: BrowserFactory.java  BrowserType.java  DriverManager.java
src/main/java/com/epam/mentoring/taf/interfaces/: ConfigData.java
src/main/java/com/epam/mentoring/taf/utils/: Utils.java
src/main/resources/: log4j2.xml
src/test/java/com/epam/mentoring/taf/: AbstractTest.java  SearchingByTagTest.java  UserFollowingTest.java  UserSignInTest.java  UserSignInUITest.java  UserSignUpTest.java
src/test/java/com/epam/mentoring/taf/UI/pageObjects/: HomePage.java  SignInPage.java  SignUpPage.java  UserAccountPage.java
src/test/java/com/epam/mentoring/taf/UI/pageObjects/interfaces/driver/: BrowserFactory.java  BrowserType.java  DriverManager.java
src/test/java/com/epam/mentoring/taf/api/: UserFollowingTest.java  UserSignInApiTest.java
src/test/java/com/epam/mentoring/taf/driver/: BrowserFactory.java  DriverManager.java
src/test/java/com/epam/mentoring/taf/ui/pageobjects/: HomePage.java  SignInPage.java  SignUpPage.java  UserAccountPage.java
src/test/java/com/epam/mentoring/taf/ui/pageobjects/interfaces/: IPageValidation.java
src/test/java/com/epam/mentoring/taf/ui/pageobjects/listeners/: TestListener.java
src/test/resources/: config.properties  endpointsData.yaml  profiledata.csv  suite.xml  userData.yaml
